experimentsPath=exps/
graphsPath=exps/graphs/
bddPath=exps/bdd/
satPath=exps/cnf/
snapshotsPath=C:/Users/malawito/Snapshots
experimentsCSVPath=exps/csv/experiments50-100.csv
resultsCSVPath=exps/csv/extra.csv